<!DOCTYPE html>
<html lang="en">
<head>
    <title>RevoU - Assignment</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="Index.js"></script>
</head>
<body>
    <!-- Title -->
    <h1 class="title">Welcome To Katik</h1>
    <p class="paragraph">
    Hi Sobat Welcome To Katik <br>
    Sebuah Web App Sederhana Yang Berfungsi Untuk Menghitung Luas dan Keliling Bangun Datar.
    </p>

    <!-- Navbar -->
    <div class="mainNav">
        <a href="#" style="text-decoration: none;">SEGITIGA</a>
        <a href="#" style="text-decoration: none;">JAJARGENJANG</a>
    </div>

    <!-- SubNavbar -->
    <div class="subNav">
        <a href="#" style="text-decoration: none;">LUAS</a>
        <a href="#" style="text-decoration: none;">KELILING</a>
    </div>

    <!-- AreaTriangle -->
    <section>
        <h2 class="subtitle">LUAS SEGITIGA</h2>

    </section>

    <!-- CircumferenceTriangle -->
    <section>
        <h2 class="subtitle">KELILING SEGITIGA</h2>

    </section>

    <!-- AreaParallelogram -->
    <section>
        <h2 class="subtitle">LUAS JAJARGENJANG</h2>

    </section>

    <!-- CircumferenceParallelogram -->
    <section>
        <h2 class="subtitle">KELILING JAJARGENJANG</h2>

    </section>


</body>
</html>
